[00:15.23] あなたの横顔や髪の色が
[00:18.75] 静かな机に並んで見えた
[00:22.70] 少し薄味のポテトの中
[00:26.11] 塩っけ多すぎたパスタの中
[00:32.11] 
[00:29.94] あなたがそばにいない夜の底で
[00:33.50] 嫌ってほど自分の小ささを見た
[00:37.54] 下らない諍いや涙の中
[00:40.92] おどけて笑ったその顔の中
[00:46.92] 
[00:44.47] 誰もいないキッチン 靡かないカーテン
[00:48.31] いえない いえないな
[00:50.33] 独りでいいやなんて
[00:51.92] 話そう声を出して 明るい未来について
[00:55.63] 間違えて凍えてもそばにいれるように
[01:04.13] 
[01:00.11] 笑って 笑って 笑って そうやって
[01:03.94] きっと魔法にかかったように世界は作り変わって
[01:07.88] この部屋に立ちこめた救えない憂鬱を
[01:11.10] おいしそうによく噛んであなたはのみ込んだ
[01:21.10] 
[01:14.88] Uh... uh...
[01:18.48] それにどれだけ救われたことか 多分あなたは知らないな
[01:22.16] Uh... uh...
[01:26.04] 明日会えたらそのときは 素直になれたらいいな
[01:37.04] 
[01:37.19] あなたの頬や鼻筋が今
[01:40.44] 静かな机に並んで見えた
[01:44.31] 部屋に残してった甘いチェリーボンボン
[01:47.99] 無理して焼き上げたタルトタタン
[01:55.49] 
[01:51.65] 張りつめたキッチン 電池の切れたタイマー
[01:55.22] いえない いえないな
[01:57.02] 嫌いになったよなんて
[01:58.74] 話そう声を出して 二人の思いについて
[02:02.78] 恥ずかしがらないであなたに言えるように
[02:12.28] 
[02:07.24] 笑って 笑って 笑って そうやって
[02:10.78] やっと自由に許すようになれた世界を持って
[02:14.84] 作り上げた食事のその一口目を掬って
[02:18.14] 嬉しそうに息を吹いて僕に差し出したんだ
[02:27.64] 
[02:21.79] Uh... uh...
[02:25.50] それにどれだけ救われたことか もしもあなたが知ってても
[02:29.36] Uh... uh...
[02:32.84] 明日会えたらそのときは 言葉にできたらいいな
[02:43.84] 
[03:05.61] もう一度！
[03:06.93] 笑って 笑って 笑って そうやって
[03:10.36] きっと魔法にかかったように世界は作り変わって
[03:14.45] この部屋に立ちこめた救えない憂鬱を
[03:17.65] おいしそうによく噛んであなたはのみ込んだ
[03:27.65] 
[03:21.41] Uh... uh...
[03:25.06] それにどれだけ救われたことか 多分あなたは知らないな
[03:28.80] Uh... uh...
[03:32.69] 明日会えたらそのときは 素直になれたらいいな