[00:15.12] あなたの横顔や髪の色が
[00:18.93] 静かな机に並んで見えた
[00:22.74] 少し薄味のポテトの中
[00:26.24] 塩っけ多すぎたパスタの中
[00:32.24] 
[00:30.11] あなたがそばにいない夜の底で
[00:33.76] 嫌ってほど自分の小ささを見た
[00:37.48] 下らない諍いや涙の中
[00:41.06] おどけて笑ったその顔の中
[00:47.06] 
[00:44.59] 誰もいないキッチン 靡かないカーテン
[00:48.47] いえない いえないな
[00:50.25] 独りでいいやなんて
[00:51.18] 話そう声を出して 明るい未来について
[00:55.54] 間違えて凍えてもそばにいれるように
[01:04.04] 
[00:59.92] 笑って 笑って 笑って そうやって
[01:03.72] きっと魔法にかかったように世界は作り変わって
[01:07.78] この部屋に立ちこめた救えない憂鬱を
[01:11.27] おいしそうによく噛んであなたはのみ込んだ
[01:21.27] 
[01:14.84] Uh... uh...
[01:18.66] それにどれだけ救われたことか 多分あなたは知らないな
[01:22.65] Uh... uh...
[01:26.14] 明日会えたらそのときは 素直になれたらいいな
[01:37.14] 
[01:36.90] あなたの頬や鼻筋が今
[01:40.86] 静かな机に並んで見えた
[01:44.41] 部屋に残してった甘いチェリーボンボン
[01:48.27] 無理して焼き上げたタルトタタン
[01:55.77] 
[01:51.53] 張りつめたキッチン 電池の切れたタイマー
[01:55.18] いえない いえないな
[01:57.11] 嫌いになったよなんて
[01:58.84] 話そう声を出して 二人の思いについて
[02:02.52] 恥ずかしがらないであなたに言えるように
[02:12.02] 
[02:07.11] 笑って 笑って 笑って そうやって
[02:10.76] やっと自由に許すようになれた世界を持って
[02:14.46] 作り上げた食事のその一口目を掬って
[02:18.05] 嬉しそうに息を吹いて僕に差し出したんだ
[02:27.55] 
[02:22.32] Uh... uh...
[02:25.67] それにどれだけ救われたことか もしもあなたが知ってても
[02:29.52] Uh... uh...
[02:33.09] 明日会えたらそのときは 言葉にできたらいいな
[02:44.09] 
[03:05.33] もう一度！
[03:06.82] 笑って 笑って 笑って そうやって
[03:10.27] きっと魔法にかかったように世界は作り変わって
[03:14.29] この部屋に立ちこめた救えない憂鬱を
[03:17.80] おいしそうによく噛んであなたはのみ込んだ
[03:27.80] 
[03:21.61] Uh... uh...
[03:25.12] それにどれだけ救われたことか 多分あなたは知らないな
[03:29.42] Uh... uh...
[03:32.40] 明日会えたらそのときは 素直になれたらいいな