[00:15.12] あなたの横顔や髪の色が
[00:18.94] 静かな机に並んで見えた
[00:22.74] 少し薄味のポテトの中
[00:26.21] 塩っけ多すぎたパスタの中
[00:32.21] 
[00:30.15] あなたがそばにいない夜の底で
[00:33.78] 嫌ってほど自分の小ささを見た
[00:37.43] 下らない諍いや涙の中
[00:41.06] おどけて笑ったその顔の中
[00:47.06] 
[00:44.55] 誰もいないキッチン 靡かないカーテン
[00:48.49] いえない いえないな
[00:50.22] 独りでいいやなんて
[00:51.16] 話そう声を出して 明るい未来について
[00:55.57] 間違えて凍えてもそばにいれるように
[01:04.07] 
[00:59.95] 笑って 笑って 笑って そうやって
[01:03.76] きっと魔法にかかったように世界は作り変わって
[01:07.70] この部屋に立ちこめた救えない憂鬱を
[01:11.27] おいしそうによく噛んであなたはのみ込んだ
[01:21.27] 
[01:14.83] Uh... uh...
[01:18.60] それにどれだけ救われたことか 多分あなたは知らないな
[01:22.67] Uh... uh...
[01:26.15] 明日会えたらそのときは 素直になれたらいいな
[01:37.15] 
[01:36.92] あなたの頬や鼻筋が今
[01:40.80] 静かな机に並んで見えた
[01:44.45] 部屋に残してった甘いチェリーボンボン
[01:48.21] 無理して焼き上げたタルトタタン
[01:55.71] 
[01:51.57] 張りつめたキッチン 電池の切れたタイマー
[01:55.11] いえない いえないな
[01:57.16] 嫌いになったよなんて
[01:58.88] 話そう声を出して 二人の思いについて
[02:02.59] 恥ずかしがらないであなたに言えるように
[02:12.09] 
[02:07.17] 笑って 笑って 笑って そうやって
[02:10.70] やっと自由に許すようになれた世界を持って
[02:14.43] 作り上げた食事のその一口目を掬って
[02:18.01] 嬉しそうに息を吹いて僕に差し出したんだ
[02:27.51] 
[02:22.32] Uh... uh...
[02:25.68] それにどれだけ救われたことか もしもあなたが知ってても
[02:29.50] Uh... uh...
[02:33.05] 明日会えたらそのときは 言葉にできたらいいな
[02:44.05] 
[03:05.35] もう一度！
[03:06.85] 笑って 笑って 笑って そうやって
[03:10.25] きっと魔法にかかったように世界は作り変わって
[03:14.28] この部屋に立ちこめた救えない憂鬱を
[03:17.82] おいしそうによく噛んであなたはのみ込んだ
[03:27.82] 
[03:21.62] Uh... uh...
[03:25.13] それにどれだけ救われたことか 多分あなたは知らないな
[03:29.48] Uh... uh...
[03:32.43] 明日会えたらそのときは 素直になれたらいいな